<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen" /> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- left navigation bar -->
    <nav>
        <div class="app">
        <h2>App</h2>
        <ul>
            <li><a href="#"><i class="fa fa-solid fa-globe"></i><span>Explore</span></a></li>
            <li><a href="#"><i class="fa fa-bullhorn fa-flip"></i><span>Suggest</span></a></li>
            <li><a href="#"><i class="fa fa-chart-line"></i><span>Top Charts</span></a></li>
            <li><a href="#"><i class="fa fa-music"></i><span>New Stuff</span></a></li>
        </ul>
        </div>
        
        <div class="personal">
        <h2>Personal</h2>
        <ul>
            <li><a href="#"><i class="fa fa-heart"></i><span>Favorite</span></a></li>
            <li><a href="#"><i class="fa fa-compact-disc"></i><span>Albums</span></a></li>
            <li><a href="#"><i class="fa fa-list-ul"></i><span>Playlist</span></a></li>
            <li><a href="#"><i class="fa fa-solid fa-booth-curtain"></i><span>Gendres</span></a></li>
        </ul>
        </div>

        <div class="create-playlist">
            <a href="#"><i class="fa fa-solid fa-layer-plus"></i><span>Create Playlist</span></a>
        </div>

    </nav>

    <div class="search-container">
        <a class="left"><i class="fa fa-chevron-left"></i></a>
        <a class="right"><i class="fa fa-chevron-right"></i></a>

        <form class="searchBar">
            <a class="searchBar_search"><i class="fa fa-search"></i></a>
            <input type="text" class="searchBar_input" placeholder="Search music ">
        </form>

        <a class="login">Login</a>
        
        <a class="triple_dot"><i class="fas fa-ellipsis-v"></i></a>
    </div>

    <!-- <div class="play-control">
            <ul>
                <li><i class="fa fa-step-backward"></i></li>
                <li><i class="fa fa-solid fa-play"></i></li>
                <li><i class="fas fa-step-forward"></i></li>
            </ul>
    </div> -->
    
</body>
</html>